server.port=8082

spring.application.name=user

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://35.193.37.48:80/shopping_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

opentracing.jaeger.udp-sender.host=35.232.115.252
opentracing.jaeger.udp-sender.port=6831